<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <!-- MAKE SURE TO REMOVE CSS COMMENTS - THEY CAUSE BLANK EMAILS IN OUTLOOK.COM -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
      /* Client-specific Styles & Reset */

      #outlook a {
        padding:0;
      }

      body{
        width:100% !important;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        margin:0;
        padding:0;
      }

      .ExternalClass {
        width:100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #backgroundTable {
        margin:0;
        padding:0;
        width:100% !important;
        line-height: 100% !important;
      }

      img {
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
      }

      a img {
        border: none;
      }

      p {
        margin: 0 0 0 0;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        word-break: break-word;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        hyphens: auto;
        border-collapse: collapse !important;
        padding: 0
      }

      hr {
        color: #d9d9d9;
        background-color: #d9d9d9;
        height: 1px;
        border: none;
      }

      h1, h2, h3, h4, h5 { color: #000000; margin: 0; }

      /* Our styles */
      p { color: #5c5c5c; font-size: 15px; line-height: 20px; margin-bottom: 10px; }

      p a, p a span { } /* Inside each <a> put a <span> so that Yahoo! don't override the style */
      .center { text-align: center; }

      table.body {
        font-family: arial, sans-serif;
        background-color: #f2f2f2;
      }
      table.main {
        width: 100%;
      }
      table.footer {
        width: 96%;
        padding-bottom: 30px;
      }
      td.content_wrapper { padding-left: 5%; padding-right: 5%; padding-top: 30px; padding-bottom: 30px; }
      td.responsive_txt_cell { padding-top: 30px; padding-bottom: 30px; padding-left: 5%; }

      body .only-mso { display: none; max-height: 0px; overflow: hidden; }
      body .except-mso { mso-hide: all !important; }

      /* iPhone specific css */
      @media only screen and (max-device-width: 500px) {
        h1 { font-size: 28px; }
      }
    </style>

    <!-- Outlook styles -->
    <!--[if mso]>
      <style type="text/css">
        body .except-mso { display: none !important; max-height: 0px !important; overflow: hidden !important; }
        body .only-mso { display: inline !important; max-height: none !important; }
      </style>
    <![endif]-->
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">
    <table class="body" width="100%" align="center" valign="top" style="background-color: #f2f2f2; border-collapse: collapse; border-spacing: 0; font-family: arial, sans-serif;">
      <tr>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; word-break: break-word;">&nbsp;</td>
        <td class="center body_cell" align="center" valign="top" width="600" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; text-align: center; word-break: break-word;">
          <center>
            <table class="main" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
              <tr>
                <td class="header_cell" valign="top" bgcolor="#BEBEBE" background="http://placehold.it/600x300" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; word-break: break-word;">
                  <!--[if mso]>
                    <img class="header_img only-mso" src="http://placehold.it/600x300&text=Outlook+image+header" alt="Placeholder" valign="bottom" />
                  <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table class="header_header except-mso" align="center" valign="top" height="285" style="border-collapse: collapse; border-spacing: 0; mso-hide: all;">
                    <tr><td valign="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; word-break: break-word;"><h1 style="color: #000000; margin: 0;">Header</h1></td></tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; word-break: break-word;">
                  <table align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0;">
                    <tr>
                      <td class="content_wrapper" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; padding-bottom: 30px; padding-left: 5%; padding-right: 5%; padding-top: 30px; word-break: break-word;">
                        <table class="content" align="center" valign="top" style="border-collapse: collapse; border-spacing: 0;">
                          <tr>
                            <td class="article" align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; word-break: break-word;">
                              <h2 style="color: #000000; margin: 0;">This is a sample content header</h2>
                              <p style="color: #5c5c5c; font-size: 15px; line-height: 20px; margin: 0 0 0 0; margin-bottom: 10px;">Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Phasellus a est. Nulla porta dolor. Praesent nec nisl a purus blandit viverra.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="subscribe" bgcolor="#BEBEBE" background="http://placehold.it/600x300" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; word-break: break-word;">
                  <!--[if mso]>
                    <img class="non-responsive only-mso" src="http://placehold.it/600x300&text=Outlook+image+header" alt="Placeholder" />
                  <![endif]-->
                  <!--[if !mso]><!-- -->
                  <table class="responsive except-mso" style="border-collapse: collapse; border-spacing: 0; mso-hide: all;">
                    <tr>
                      <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; word-break: break-word;">
                        <table class="background_spacer" width="145" height="180" align="left" style="border-collapse: collapse; border-spacing: 0;">
                          <tr><td width="175" height="180" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; word-break: break-word;">&nbsp;&nbsp;&nbsp;</td></tr>
                        </table>
                        <table class="responsive_txt" align="left" style="border-collapse: collapse; border-spacing: 0;">
                          <tr>
                            <td class="responsive_txt_cell" align="left" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; padding-bottom: 30px; padding-left: 5%; padding-top: 30px; word-break: break-word;">
                              <h3 style="color: #000000; margin: 0;">This is a header</h3>
                              <p style="color: #5c5c5c; font-size: 15px; line-height: 20px; margin: 0 0 0 0; margin-bottom: 10px;">This is a paragraph which says something relatively short.<br>I've left space on the left of it, in order not to obstruct the<br>important part of the background image.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
            </table>
          </center>
        </td>
        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; hyphens: auto; padding: 0; word-break: break-word;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

